defaults.url=https://sentry.io/
defaults.org=denden-digital
defaults.project=mtsmuh4jetis-frontend
cli.executable=../../.npm/_npx/6154/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
